html {
font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

body {
    background-color: #ecf2f8;

}

#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 0;
}

#tes-grid-container {
    padding: 3% 5%;
}

#tes-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
    
}

#tes-2 {
    background-color: #48556a;
    color: #ffffff;
}

#tes-3 {
    background-color:  #ffffff;
}

#tes-4 {
    background-color: #19212e;
    color: #ffffff;
}

#tes-5 {
    background-color: #ffffff;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    
}

.header-text {
    z-index: 3;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.1rem;
    font-weight: 600;
}

.grid-item p {
    opacity: 70%;
    margin: 0;
}

.grid-item .name {
    opacity: 100%;
    font-size: 1rem;
    z-index: 3;
}

@media (min-width: 576px) {
    #tes-grid-container,
    #main-left,
    #top,
    #bottom {
        display: flex;
        max-width: 1440px;
        margin: 0 auto;
    }

    #tes-5 {
        flex-basis: 17%;
        
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 80%;
    }


    #top,
    #bottom {
        flex-basis: 50%;
    }

    #tes-1,
    #tes-4 {
        flex-basis: 70%;
    }

    #tes-2,
    #tes-3 {
        flex-basis: 30%;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }
}